# stock

./: README.md  pom.xml
src/main/java/com/fun/: Application.java
src/main/java/com/fun/controller/: StockController.java
src/main/resources/: application.properties
src/main/resources/public/: tickererror.html
src/main/resources/static/: index.html
